{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Калькулятор с модульными тестами",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.6.0",
    "@playwright/test": "^1.40.0",
    "http-server": "^14.1.1"
  }
}
